# appium_java_poc

./: pom.xml
src/test/java/org/example/: DemoTest.java
