<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.co.yuvaraj.selenium-guice</groupId>
	<artifactId>selenium-guice</artifactId>
	<version>1.2.2</version>

	<properties>
		<maven.compiler.testTarget>1.8</maven.compiler.testTarget>
		<webdriver.driver>chrome</webdriver.driver>
		<maven.compiler.version>3.3</maven.compiler.version>
		<fail.safe.version>2.20</fail.safe.version>
		<cucumber.version>1.2.5</cucumber.version>
		<selenium.java>4.27.0</selenium.java>
		<guice.version>4.1.0</guice.version>
		<reflections.version>0.9.10</reflections.version>
		<junit.version>4.11</junit.version>
		<cucumber.report.version>3.9.0</cucumber.report.version>
		<surefire.version>2.20</surefire.version>
		<parallel.count>4</parallel.count>
		<mvn.exec.version>1.5.0</mvn.exec.version>
		<galen.version>2.0.3</galen.version>
		<winiumdriver.version>0.1.0-1</winiumdriver.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.18.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>9.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.java}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-failsafe-plugin</artifactId>
			<version>${fail.safe.version}</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${maven.compiler.testTarget}</source>
					<target>${maven.compiler.testTarget}</target>
					<compilerArgument>-Werror</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>
                    src/main/resources
                </directory>
				<includes>
					<include>application.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>features/*</include>
					<include>*</include>
				</includes>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
</project>